# MPKOperator-backend

./: pom.xml
docker/: docker-local-database
src/main/java/pl/kedziorek/mpkoperator/: MpkOperatorApplication.java
src/main/java/pl/kedziorek/mpkoperator/api/: BusController.java  CommentController.java  ComplaintController.java  FaultController.java  RoleController.java  ScheduleController.java  UserController.java
src/main/java/pl/kedziorek/mpkoperator/config/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserInfo.java
src/main/java/pl/kedziorek/mpkoperator/config/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/pl/kedziorek/mpkoperator/config/exception/handler/: CustomExceptionHandler.java
src/main/java/pl/kedziorek/mpkoperator/config/exception/response/: ExceptionMessage.java  MethodArgumentNotValidExceptionResponse.java  MethodArgumentNotValidFieldMessage.java
src/main/java/pl/kedziorek/mpkoperator/config/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/pl/kedziorek/mpkoperator/config/security/: AppConfig.java  AuthenticationProviderService.java  SecurityConfig.java
src/main/java/pl/kedziorek/mpkoperator/config/validator/emailValidator/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/pl/kedziorek/mpkoperator/config/validator/passwordValidator/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/pl/kedziorek/mpkoperator/config/validator/peselValidator/: UniquePesel.java  UniquePeselValidator.java
src/main/java/pl/kedziorek/mpkoperator/config/validator/phoneNumberValidator/: UniquePhoneNumber.java  UniquePhoneNumberValidator.java  ValidPhoneNumber.java  ValidPhoneNumberValidator.java
src/main/java/pl/kedziorek/mpkoperator/config/validator/roleNameValidator/: UniqueRoleName.java  UniqueRoleNameValidator.java
src/main/java/pl/kedziorek/mpkoperator/config/validator/usernameValidator/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/pl/kedziorek/mpkoperator/domain/: Address.java  Bus.java  Comment.java  Complaint.java  ComplaintHistory.java  EmailHistory.java  Fault.java  FaultHistory.java  Role.java  Schedule.java  User.java  UserImage.java
src/main/java/pl/kedziorek/mpkoperator/domain/dto/: AuthResponse.java  ComplaintRequest.java  ComplaintResponse.java  Credentials.java  DataResponse.java  RoleToUserDTO.java
src/main/java/pl/kedziorek/mpkoperator/domain/dto/request/: BusRequest.java  ChangeUserRolesRequest.java  CommentRequest.java  ComplaintRequest.java  CreateUserRequest.java  EmailToUserRequest.java  FaultRequest.java  ResetPasswordRequest.java  UpdateUserDataByAdminRequest.java  UpdateUserDataRequest.java  UpdateUsersPasswordRequest.java  UserRequest.java
src/main/java/pl/kedziorek/mpkoperator/domain/dto/response/: AddressResponse.java  AuthResponse.java  BusDetailsResponse.java  (+14 more)
src/main/java/pl/kedziorek/mpkoperator/domain/enums/: BusStatus.java  ComplaintStatus.java  FaultStatus.java  ScheduleName.java
src/main/java/pl/kedziorek/mpkoperator/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/pl/kedziorek/mpkoperator/repository/: AddressRepository.java  BusRepository.java  CommentRepository.java  ComplaintHistoryRepository.java  ComplaintRepository.java  EmailHistoryRepository.java  FaultHistoryRepository.java  FaultRepository.java  RoleRepository.java  ScheduleRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/pl/kedziorek/mpkoperator/security/: SecurityConfig.java
src/main/java/pl/kedziorek/mpkoperator/service/: AddressService.java  AuthService.java  BusService.java  CommentService.java  ComplaintHistoryService.java  ComplaintService.java  EmailService.java  FaultHistoryService.java  FaultService.java  RoleService.java  ScheduleService.java  UserImageService.java  UserService.java
src/main/java/pl/kedziorek/mpkoperator/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  BusServiceImpl.java  CommentServiceImpl.java  ComplaintHistoryServiceImpl.java  ComplaintServiceImpl.java  EmailServiceImpl.java  FaultHistoryServiceImpl.java  FaultServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UserDetailsServiceImpl.java  UserImageServiceImpl.java  UserServiceImpl.java
src/main/java/pl/kedziorek/mpkoperator/utils/: CookieUtils.java  IntegerConverter.java  LocalDateConverter.java  LongConverter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-2022-10.xml  changelog-2022-11.xml  changelog-2022-12.xml  changelog-2023-01.xml  changelog-2023-02.xml  dbchangelog.xml
src/test/java/pl/kedziorek/mpkoperator/: MpkOperatorApplicationTests.java
(+2 files in other folders)
